# crime_brazil_analysis

./: .gitignore  .project  Main.java  README.md  cleanup.sh  flight.jfr  flight_nothread.jfr  flight_nothread2.jfr  flight_nothread3.jfr  flight_nothread4.jfr  flight_nothreadTest.jfr  flight_thread2.jfr  flight_thread3.jfr  flight_thread4.jfr  flight_thread5.jfr  flight_thread6.jfr  flight_thread7.jfr  flight_threadTest.jfr  pom.xml  run.sh
ext-lib/: README.txt
src/main/java/CrimeAnalysis/: ArchiveThread.java  Classifier.java  ClassifierFork.java  ClassifierStreams.java  Consumer.java  DataT.java  DataThread.java  Features.java  Main.java  NaiveBayes.java  Parameters.java  Process.java  SerialAnalysis.java  Teste.java
src/main/java/jmeterTests/: JMeterTest.java
src/main/java/jmhTestes/: BenchDataTest.java  BenchDataTestUp.java  BenchTest.java  BenchTestUp.java  JMHTest.java
src/main/java/tmjee/jcstress/: RaceConditionInHashMapOfLongs.java  RaceConditionInHashMapOfStrings.java  StressTest.java  StressTestP1.java  StressTestP2.java  StressTestP3.java  StressTestP4.java  StressTestP5.java  StressTestP6.java
